<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_background"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <!-- Paw Print Icon -->
        <ImageView
            android:id="@+id/paw_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/cat"
            android:tint="@color/splash_text"
            android:contentDescription="Paw print icon"
            android:scaleType="fitCenter" />

        <!-- App Name -->
        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catbreeds"
            android:textSize="42sp"
            android:textColor="@color/splash_text"
            android:textStyle="bold"
            android:gravity="center" />

    </LinearLayout>

    <!-- Loading Indicator -->
    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="47dp"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@color/splash_text"
        style="?android:attr/progressBarStyle" />

</RelativeLayout>

